CREATE TABLE Endereco(
	id				SERIAL PRIMARY KEY,
	logradouro		VARCHAR(100) NOT NULL,
	bairro			VARCHAR(100) NOT NULL,
	cidade			VARCHAR(100) NOT NULL,
	uf				VARCHAR(2)	 NOT NULL,
	excluido		INTEGER		 NOT NULL	DEFAULT 0
);